<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<p style="font-size: 40px;font-weight: bold; color: rgb(252, 174, 102); text-align: center;"> What <i>is</i> Voices of the World?</p>
<body>
  <body style="background-color: rgb(252, 239, 227);">
  <img src="https://i.pinimg.com/736x/49/49/53/494953eaa00fd962a428ae308c14c3a5.jpg" alt="blue flowers" width="500" length="1000"
  style="transform: translate(-8px,-148px); position: absolute; left: 8px; z-index:-1; filter:brightness(0.8)">
  <img src="https://i.pinimg.com/736x/eb/e1/ca/ebe1ca358066ee28aa643d58ee1f31e5.jpg" alt="blue flowers" width="500" length="1000"
  style="transform: translate(-8px,-148px); position: absolute; left: 500px; z-index:-1; filter:brightness(0.8)">
  <img src="https://i.pinimg.com/736x/63/4e/84/634e84049edd4b078078583078d95a56.jpg" alt="blue flowers" width="500" length="1000" 
  style="transform: translate(-8px,-148px); position: absolute; left: 1000px; z-index:-1; filter:brightness(0.8)">

  <style>
    /* Inline styles for the square */
    .square {
        width: 410px; /* Width of the square */
        height: 400px; /* Height of the square */
        background-color: rgb(252, 239, 227); /* Background color */
        color: #333; /* Text color */
        display: flex; /* Center content */
        justify-content: center; /* Horizontally center text */
        align-items: center; /* Vertically center text */
        font-size: 16px; /* Font size of the text */
        position:absolute;left: 40px; bottom: 150px; /* Ensure text is centered */
    }
</style>
</head>
<body>


<!-- Square with Text Below Header -->
<div class="square">
    <p style="font-size: 17.5px;"> My name is Cadence Williams and I created this website because I wanted to hear people's stories instead of general statistics.
    Survivors of genocides, such as the Bombing of Hiroshima and Nagasaki, the Holocaust, the Gaza Genocide, the Rwandan Genocide, and more, have been reduced to statistics, categorized by gender or race.
    There have been victims of abuse, such as child abuse, domestic violence, emotional abuse, discriminatory abuse, and more, whose experiences have turned into data categorized by gender and amount. 
    There have been too many different types of assault in which the victims' <i>story</i> was not shared but turned into analytics.

    I understand that data is sometimes needed to express the severity of situations or events, but turning real experiences into metrics can feel dehumanizing. Society's reliance on data and numbers
    has overshadowed the people behind that data. People should stand in front of the data, not behind it. This platform is made to ensure those voices are respected and heard no matter where in the world they are. </p>
</div>

</body>
</html>


